<h1 align="center">Trymify</h1>
<p align="center">🥔🥔🥔🥔🥔🥔🥔</p>
<p>
  <a href="https://www.npmjs.com/package/trymify" target="_blank">
    <img alt="Version" src="https://img.shields.io/npm/v/trymify.svg">
  </a>
  <a href="#" target="_blank">
    <img alt="License: MIT" src="https://img.shields.io/badge/License-MIT-yellow.svg" />
  </a>
  <a href="https://github.com/standard/semistandard" target="_blank">
    <img alt="Semistandard code style" src="https://img.shields.io/badge/code%20style-semistandard-brightgreen.svg" />
  </a>
</p>

> Potatoes > text. Clearly.

### 🏠 [Homepage](https://trymify.com)

## Install

```sh
yarn install
```

## Run tests

```sh
yarn test
```

## Usage

```javascript
require("trymify");

const result = "Hello, world!".trym();
const roastedResult = "Hello, world!".trym();

console.log({ result, roastedResult });
// Output: {}
```

---

[![NPM](https://nodei.co/npm/trymify.png)](https://nodei.co/npm/trymify/)
